buildscript {
        repositories {
                mavenCentral()
        }
        dependencies {
                classpath 'com.android.tools.build:gradle:0.12.+'
        }
}

dependencies {
    project(":SDCardTrac")
}

ext.compileSdkVersion=15
ext.buildToolsVersion="19.1"
ext.minSdkVersion=10
ext.targetSdkVersion=10
