<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nma.util.sdcardtrac.HelpFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/help_text"
        android:singleLine="false"
        android:textAppearance="?android:textAppearanceMedium"
        android:linksClickable="true" />

</FrameLayout>
