<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:id="@+id/marquee_textview"
    android:lines="1"
    android:maxLines="1"
    android:scrollHorizontally="true"
    android:marqueeRepeatLimit="marquee_forever">

</TextView>