buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}
apply plugin: 'android'

dependencies {
    // compile files('lib/GraphView.jar')
    compile project(':GraphView')
    compile 'com.android.support:appcompat-v7:18.0.+'
    compile 'com.android.support:support-v4:19.+'
}


android {
    compileSdkVersion 15
    buildToolsVersion '19.1'
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 10
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
    productFlavors {
    }
    buildTypes {
    }
}
