<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sdcardtrac="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/graph_refresh"
        android:icon="@drawable/ic_menu_refresh"
        android:title="Refresh"
        sdcardtrac:showAsAction="ifRoom">
    </item>
    <item android:id="@+id/graph_search"
        android:icon="@drawable/ic_action_search"
        android:title="Search"
        sdcardtrac:showAsAction="ifRoom">
    </item>
    <item android:id="@+id/graph_settings"
        android:title="Settings">
    </item>
    <item android:id="@+id/help"
        android:title="Help">
    </item>
</menu>
