<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sdcardtrac="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search_again"
        android:icon="@drawable/ic_action_search"
        android:title="Search"
        sdcardtrac:showAsAction="always">
    </item>
    <item android:id="@+id/search_settings"
        android:title="Settings">
    </item>
</menu>
