<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory 
      android:title="@string/pref_general_title"
      android:key="pref_key_general_settings">
    <CheckBoxPreference
        android:key = "enable_tracker"
        android:title = "@string/enable_tracker"
        android:defaultValue="false"
        />
    <ListPreference
        android:dependency="enable_tracker"
        android:key = "tracker_update_interval"
        android:title = "@string/tracker_update_interval"
        android:dialogTitle = "@string/tracker_update_interval"
        android:entries = "@array/update_intervals_phase"
        android:entryValues = "@array/update_intervals_phase_val"
        android:defaultValue= "900000"
        />

      <com.nma.sdcardtrac.DeleteDataPreference
          android:key="tracker_delete_data"
          android:title="@string/tracker_delete_data"
          />

      <CheckBoxPreference android:title="@string/show_hidden"
          android:summary="@string/show_hidden_sum"
          android:key="show_hidden"
          android:defaultValue="false" />
  </PreferenceCategory>

  <PreferenceCategory 
      android:title="@string/pref_help_title"
      android:key="pref_key_help_settings">
      <Preference android:title="@string/pref_help_page"
          android:summary="@string/pref_help_page_sum">
          <intent android:action="android.intent.action.VIEW"
              android:data="http://nma83.github.io/SDCardTrac/" />
      </Preference>

      <CheckBoxPreference
        android:key = "enable_debug"
        android:title = "@string/enable_debug"
        android:defaultValue="false"
        />
  </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_donate_title">
        <Preference android:title="@string/pref_bitcoin_app"
            android:summary="@string/pref_bitcoin_app_sum"
            android:key="pref_bitcoin_key">
        </Preference>
        <Preference android:title="@string/pref_web_page"
            android:summary="@string/pref_web_page_sum">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://flattr.com/submit/auto?user_id=narendra_m_a&amp;url=http%3A%2F%2Fgithub.com%2Fnma83%2FSDCardTrac" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>
